NewProjectWindow.xaml

<Window x:Class="DyphaeIDE.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DyphaeIDE"
        mc:Ignorable="d"
        Title="Dyphae - Create new project" Height="550" Width="515">
    <Grid Background="#FF121212">
        <Label x:Name="Title" Content="Create New Project" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="36"/>
        <TextBox x:Name="ProjectName" HorizontalAlignment="Left" Margin="7,88,0,0" TextWrapping="Wrap" Text="New project" VerticalAlignment="Top" Height="28" BorderBrush="White" SelectionBrush="#FF333333" SelectionTextBrush="White" Foreground="White" Background="#FF1D1D1D" Width="482"/>
        <Label x:Name="ProjectNameLabel" Content="Project name:" HorizontalAlignment="Left" Margin="2,59,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label x:Name="MCVersionLabel" Content="Minecraft Version:" HorizontalAlignment="Left" Margin="3,240,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Height="28"/>
        <Button x:Name="MinecraftVersionSupport1182" Content="1.18.2" HorizontalAlignment="Left" Margin="9,266,0,0" VerticalAlignment="Top" Height="24" Width="72" Background="#FF292929" BorderBrush="White" Foreground="White" Click="ChangeMinecraftVersion"/>
        <Button x:Name="MinecraftVersionSupport1181" Content="1.18.1" HorizontalAlignment="Left" Margin="98,266,0,0" VerticalAlignment="Top" Height="24" Width="72" Background="#FF292929" BorderBrush="White" Foreground="White" Click="ChangeMinecraftVersion"/>
        <Label x:Name="NamespaceLabel" Content="Datapack Namespace:" HorizontalAlignment="Left" Margin="4,306,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="Namespace" HorizontalAlignment="Left" Margin="7,335,0,0" TextWrapping="Wrap" Text="new_project" VerticalAlignment="Top" Height="28" BorderBrush="White" SelectionBrush="#FF333333" SelectionTextBrush="White" Foreground="White" Background="#FF1D1D1D" Width="482"/>
        <Button x:Name="CreateProjectButton" Content="Create Project" HorizontalAlignment="Right" Margin="0,0,11,11" VerticalAlignment="Bottom" Height="35" Width="105" Background="#FF232323" BorderBrush="#FF00FF04" Foreground="#FF00FF04" Click="CreateNewProject"/>
        <Label x:Name="DescriptionLabel" Content="Description:" HorizontalAlignment="Left" Margin="2,128,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="7,157,0,0" TextWrapping="Wrap" Text="A really cool datapack that does cool stuff" VerticalAlignment="Top" Height="71" BorderBrush="White" SelectionBrush="#FF333333" SelectionTextBrush="White" Foreground="White" Background="#FF1D1D1D" Width="482"/>
        <TextBox x:Name="ProjectDirectory" HorizontalAlignment="Right" Margin="0,0,123,10" TextWrapping="Wrap" Text="Project Directory" VerticalAlignment="Bottom" Width="385" Height="36" Background="#FF2D2D2D" BorderBrush="#FF0084FF" SelectionBrush="#FF565656" SelectionTextBrush="White" Foreground="White"/>

    </Grid>
</Window>
